//SERVER PORT
SERVER_PORT = 5000

//DB
DB_URI = mongodb+srv://alex42q:Alexis42q@cluster0.8nx6m.mongodb.net/vpndaily?retryWrites=true&w=majority

//TRANSPORTER
TRANSPORTER_API_KEY = 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

//PAYPAL
CLIENT_ID = ARllD6Qnt6oge4ycf-XoDoqhhKGUY3yVcqGyLY4aoqXT_9T0Eqp6Ny5nte5VMUduYfriFtQUAudPa5gJ
CLIENT_SECRET = EFPunv8Xuf074ukJ8omf1owvQeCQwci7D1zUTQWOdfi-FYSvGlowvSgpKYh9IF0Ve1-CO2cKjzJvVP9g
