//SERVER PORT
SERVER_PORT = 5000

//DB
DB_URI = mongodb+srv://alex42q:Alexis42q@cluster0.8nx6m.mongodb.net/vpndaily?retryWrites=true&w=majority

//TRANSPORTER
TRANSPORTER_API_KEY = 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

//PAYPAL
CLIENT_ID = ARllD6Qnt6oge4ycf-XoDoqhhKGUY3yVcqGyLY4aoqXT_9T0Eqp6Ny5nte5VMUduYfriFtQUAudPa5gJ
CLIENT_SECRET = EBSggURJHS2cs3lsltE2ZZRmK_A0wsaYAqPWg4fvBYza1tIxIpejUkeG67gbN582e9ZjokjIjUdK9maF

//PUSHER
APPID= 1165138
KEY= 66c3f9f1c17a3fb55eda
SECRET= 02aeb5e20b012f4ff017
CLUSTER= eu


